[gd_scene load_steps=9 format=3 uid="uid://f7game00001"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_game"]
[ext_resource type="PackedScene" uid="uid://d3naplayer01" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://e5hud00001" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/Spawner.cs" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://c8k2enemy01" path="res://scenes/enemy/Enemy.tscn" id="5_enemy"]
[ext_resource type="Script" path="res://scripts/TouchInput.cs" id="6_touch"]
[ext_resource type="Script" path="res://scripts/BossSpawner.cs" id="7_bossspawner"]
[ext_resource type="PackedScene" uid="uid://bossshape01" path="res://scenes/boss/Boss.tscn" id="8_boss"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(360, 1000)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
EnemyScene = ExtResource("5_enemy")

[node name="BossSpawner" type="Node2D" parent="."]
script = ExtResource("7_bossspawner")
BossScene = ExtResource("8_boss")

[node name="TouchLayer" type="CanvasLayer" parent="."]
layer = 0
process_mode = 3

[node name="TouchInput" type="Control" parent="TouchLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("6_touch")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
